<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Integratie2FrontEnd2019</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/Unity/Build/UnityLoader.js"></script>
  <script src="assets/Unity/TemplateData/UnityProgress.js"></script>
  <script>
    var global = global || window;
    var Buffer = Buffer || [];
    var process = process || {
      env: {BACKEND_URL: "https://integratie2-dev-backend2019.herokuapp.com/"},
      version: []
    };
  </script>
</head>
<body>
<app-root></app-root>
</body>
</html>
